<!DOCTYPE html>
<html lang="en">
<!-- Page Info / Head --->
<head>
	<title>ConnorBot Dashboard</title>
	<meta charset="utf-8">
	<link href="assets/images/connor.png" rel="icon">
</head>
<!--- Load Scripts -->
<script src="assets/scripts/login.js"></script>
<script src="assets/scripts/button/colorchange.js"></script>
<!--Body -->
<body>
	<style type="text/css">
		/* Custom Fonts */
@font-face {
	font-family: Cartoon;
	src: url(fonts/HappyMonkey.ttf)
}
/* Other Code */
body {
	background: url(images/db-bg.png);
	background-size: cover;
	overflow-x: hidden;
	overflow-y: visible;
}
a {
	text-decoration: none;
	color: black;
}
#normal {
	font-family: Cartoon;
}

.header {
	text-align: center;
	background-color: white;
	width: 100%;
	height: 5%;
	font-weight: bold;
	transform: translateY(-8px)
	translateX(-10px);
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

#header-link {
	font-family: Cartoon;
	font-size: 24px;
}

#header-title {
	font-family: Cartoon;
	color: black;
	font-size: 32px;
	float: left;
	margin-left: 16px;
}
.title {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: bold;
	color: white;
}

.iconSmall {
	height: 18px;
	width: 18px;
	transform: translateY(2px);
	margin-right: 5px;
}

div.wavy {
	text-decoration-style: wavy;
	width: 600px;
	background-color: gray;
	height: 300px;
	transform: translateY(50px);
}

.icon {
	height: 36px;
	width: 36px;
	margin-right: 5px;
	transform: translateY(6px);
}
#highlight {
	font-weight: bold;
	color: navy;
	float: left;
	margin-left: 3px;
}
#button {
	font-family: Cartoon;
	background: transparent;
	min-height: 70px;
	min-width: 230px;
	border-radius: 10px;
	border-style: solid;
	font-size: 36px;
	color: white;
	text-align: center;
	transform: translateX(100px)
	translateY(30px);
}
	</style>
<div class="header">
	<p id="header-title"><img src="assets/images/connor.png" class="icon"> ConnorBot Dashbaord • <a id="header-link" href="./basic/index.html" onmouseover="hoverLink(this)" onmouseout="awayLink(this)">Load HTML</a> • <a id="header-link" href="./markdown/index.md">Load Markdown</a></p>
</div>
<div id="normal">
<h1 class="title">The only bot you need.</h1>
<div style="overflow:hidden;">
	<p style="float:left;">Connor is designed for</p>
	<p id="highlight">simplicity</p>
	<p style="float:left;">,</p>
	<p id="highlight">flexibility</p>
	<p style="float:left;">, and</p>
	<p id="highlight">control</p>
	<p style="float:left;">.</p>
</div>
<div>
	<button id="button" onmouseover="hoverButton(this)" onmouseout="awayButton(this)"><img src="/assets/images/db-gear.png" alt="⚙️" class="icon">Manage</button>
</div>
<!--- In-App Scripts-->
<script>
function hoverButton(button) {
	button.style.background = "white";
	button.style.color = "black";
}
function awayButton(button) {
	button.style.background = "transparent";
	button.style.color = "white";
}
function hoverLink(link) {
	link.style.color = '#7df9ff';
}
function awayLink(link) {
	link.style.color = 'black';
}
</script>
</body>
</html>